workbot/
├── bot/                      # Основной код бота
│   ├── __init__.py
│   ├── main.py               # Точка входа
│   ├── commands/             # Папка с командами
│   │   ├── __init__.py
│   │   ├── admin.py          # Админ-команды
│   │   ├── user.py           # Пользовательские команды
│   │   └── ...               
│   ├── handlers/             # Обработчики событий
│   │   ├── __init__.py
│   │   ├── messages.py       # Обработка сообщений
│   │   └── ...               
│   └── utils/                # Вспомогательные утилиты
│       ├── __init__.py
│       ├── database.py       # Работа с базой данных
│       └── ...
├── config/                   # Конфигурация
│   ├── __init__.py
│   ├── settings.py           # Основные настройки
│   └── ...
├── requirements.txt          # Зависимости
└── README.md                 # Инструкции
